# FirebaseLogin_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/deepa/firebaseauth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepa/firebaseauth/: Dashboard.java  MainActivity.java  RegisterUser.java
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_register_user.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/deepa/firebaseauth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
