<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dash"
    tools:context=".Dashboard">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8f000000"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="176dp"
        android:layout_height="87dp"
        android:background="#0D617A"
        android:fontFamily="@font/eagle_lake"
        android:padding="15sp"
        android:text="LogOut"
        android:textColor="#01111C"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.377" />
</androidx.constraintlayout.widget.ConstraintLayout>